# web port
server.port=8081

# log config
logging.config=classpath:logback.xml

# xxl-rpc
xxl-rpc.remoting.port=7080
xxl-rpc.registry.native.adminaddress=http://localhost:8080/xxl-rpc-admin
xxl-rpc.registry.native.env=default
